# esup-agape

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/org/esupportail/esupagape/: EsupAgapeApplication.java  ServletInitializer.java
src/main/java/org/esupportail/esupagape/annotation/: AgapeLdapAttributExist.java  AgapeLdapAttributeExistValidator.java
src/main/java/org/esupportail/esupagape/config/: ApplicationProperties.java  WebAppConfig.java
src/main/java/org/esupportail/esupagape/config/individusource/: IndividuSourceProperties.java
src/main/java/org/esupportail/esupagape/config/ldap/: LdapProperties.java
src/main/java/org/esupportail/esupagape/config/security/: CasProperties.java  SpringHttpSessionConfig.java  WebSecurityConfig.java  WebSecurityProperties.java
src/main/java/org/esupportail/esupagape/dtos/: AideHumainePeriodeSums.java  ComposanteDto.java  DocumentDto.java  DossierIndividuClassDto.java  DossierIndividuDto.java
src/main/java/org/esupportail/esupagape/dtos/charts/: ClassificationChart.java  ComposanteChart.java  IndividuChart.java  IndividuLineChart.java
src/main/java/org/esupportail/esupagape/dtos/csvs/: DossierCompletCsvDto.java  EnqueteExportCsv.java  SiseDiplomeCsvDto.java  SiseSecteurDisciplinaireCsvDto.java
src/main/java/org/esupportail/esupagape/dtos/forms/: DossierFilter.java  DossierIndividuForm.java  EnqueteForm.java
src/main/java/org/esupportail/esupagape/dtos/pdfs/: CertificatPdf.java
src/main/java/org/esupportail/esupagape/entity/: AideHumaine.java  AideMaterielle.java  Amenagement.java  BigFile.java  Document.java  Dossier.java  Enquete.java  EnqueteEnumFilFmtSco.java  EnqueteEnumFilFmtScoLibelle.java  Entretien.java  ExcludeIndividu.java  Individu.java  LibelleAmenagement.java  Log.java  PeriodeAideHumaine.java  UserOthersAffectations.java  Year.java
src/main/java/org/esupportail/esupagape/entity/enums/: Autorisation.java  Classification.java  Etat.java  FonctionAidant.java  Gender.java  Mdph.java  PiecesAidant.java  RentreeProchaine.java  SignatureStatus.java  StatusAideHumaine.java  StatusAmenagement.java  StatusDossier.java  StatusDossierAmenagement.java  Taux.java  TempsMajore.java  TypeAideMaterielle.java  TypeAmenagement.java  TypeContact.java  TypeDocument.java  TypeEpreuve.java  TypeIndividu.java  TypeSuiviHandisup.java  TypeWorkflow.java
src/main/java/org/esupportail/esupagape/exception/: AgapeApogeeException.java  AgapeException.java  AgapeIOException.java  AgapeJpaException.java  AgapeRuntimeException.java  AgapeYearException.java
src/main/java/org/esupportail/esupagape/repository/: AideHumaineRepository.java  AideMaterielleRepository.java  AmenagementRepository.java  BigFileRepository.java  DocumentRepository.java  DossierRepository.java  EnqueteEnumFilFmtScoLibelleRepository.java  EnqueteEnumFilFmtScoRepository.java  EnqueteRepository.java  EntretienRepository.java  ExcludeIndividuRepository.java  ExportRepository.java  IndividuRepository.java  LibelleAmenagementRepository.java  LogRepository.java  PeriodeAideHumaineRepository.java  ScolariteRepository.java  StatistiquesRepository.java  UserOthersAffectationsRepository.java  YearRepository.java
src/main/java/org/esupportail/esupagape/repository/custom/: BigFileRepositoryCustom.java
src/main/java/org/esupportail/esupagape/repository/impl/: BigFileRepositoryImpl.java
src/main/java/org/esupportail/esupagape/repository/ldap/: OrganizationalUnitLdapRepository.java  PersonLdapRepository.java
src/main/java/org/esupportail/esupagape/service/: AideHumaineService.java  AideMaterielleService.java  AmenagementService.java  BigFileService.java  CsvImportService.java  DocumentService.java  DossierService.java  EnqueteService.java  EntretienService.java  ExportService.java  IndividuService.java  LogService.java  PeriodeAideHumaineService.java  ScolariteService.java  StatistiquesService.java  SyncService.java  UserOthersAffectationsService.java
src/main/java/org/esupportail/esupagape/service/datasource/: IndividuDataSourceService.java
src/main/java/org/esupportail/esupagape/service/ldap/: LdapGroupService.java  LdapOrganizationalUnitService.java  LdapPersonService.java  OrganizationalUnitLdap.java  PersonLdap.java  PersonLdapAttributesMapper.java  PersonLdapLight.java
src/main/java/org/esupportail/esupagape/service/mail/: MailService.java
src/main/java/org/esupportail/esupagape/web/: DossierControllerAdvice.java  EsupAgapeControllerAdvice.java  HandleErrorControllerAdvice.java
src/main/resources/: application.properties  enquete_enum_fil_fmt_sco.csv  enquete_enum_fil_fmt_sco_libelle.csv  messages.properties
src/main/resources/static/css/: agape.css  bootstrap.min.css
src/main/resources/static/js/: agape.js
src/main/resources/templates/: error.html  logged-out.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/administratif/amenagements/: list.html  show.html
src/main/resources/templates/aides/: list.html  modal-create-aide-humaine.html  modal-create-aide-materielle.html  modal-pj-aide-humaine.html  modal-show-aide-materielle.html  update-aide-humaine.html
src/main/resources/templates/amenagements/: create.html  list.html  show.html  update.html
src/main/resources/templates/dossiers/: list.html  notes.html  update.html
src/main/resources/templates/enquete/: update.html
src/main/resources/templates/entretiens/: list.html  modal-create.html  update.html
src/main/resources/templates/exports/: list.html
src/main/resources/templates/fragments/: flash.html  footer.html  head.html  header.html  side-administratif.html  side-filters.html  side.html  tabs-content.html  tabs-years.html
src/main/resources/templates/individus/: create.html  modal-update.html
src/main/resources/templates/mail/: email-alert.html  email-certificat.html  email-test.html
src/main/resources/templates/scolarite/amenagements/: list.html  show.html
src/main/resources/templates/statistiques/: list.html
src/test/java/org/esupportail/esupagape/: EsupAgapeApplicationTests.java
(+65 files in other folders)
