#application.display-photo-uri-pattern=https://photo.example.org/wsrest/photo/{0}/photo
#application.mapping-photo-id-to-ldap-field=uid
application.code-etab=XXXXXX
application.anonymise-delay=4
#application.filigrane=Plateforme de TEST
#application.models-path=/opt/
#application.signatures-path=/opt/
application.activate-send-emails=true
application.test-email=example@example.org
application.enable-scheduler-amenagement=false
application.enable-scheduler-anonymise=false
application.enable-scheduler-esup-signature=false
application.enable-scheduler-individu=false

#application.esup-signature-url=https://esup-signature.example.org
#application.esup-signature-avis-workflow-id=1
#application.esup-signature-certificats-workflow-id=2
#application.esup-signature-valideurs-emails=example@example.org

spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.datasource.url=jdbc:postgresql://localhost:5432/esupagape
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.ldap.urls=ldap://ldap.example.org
spring.ldap.base=dc=xxxxxx,dc=fr
spring.ldap.username=xxxxxx
spring.ldap.password=xxxxxx
spring.mail.host=smtp.example.org
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
server.tomcat.max-swallow-size=-1

cas.url=https://cas.example.org
cas.service=http://esup-agape.example.org/login/cas

ldap.search-base=ou=people
ldap.group-search-base=ou=groups
ldap.group-search-filter=member={0}
ldap.user-id-search-filter=(uid={0})
ldap.member-search-filter=(&(uid={0})({1}))
ldap.list-search-base=ou=aliases-list
ldap.list-search-filter=(|(mail={0}*)(cn={0}*))
ldap.affectation-principale-ref-id-prefix-from-apo={APOGEE}
ldap.affectation-principale-ref-id-prefix-from-rh={SIHAM}
ldap.scolarite-member-of-search=cn=for.agape.scolarite,ou=groups,dc=univ-rouen,dc=fr

security.mapping-groups-roles.<nom du groupe des admins>=ROLE_ADMIN
security.mapping-groups-roles.<nom du groupe des gestionnaires handicap>=ROLE_MANAGER
security.mapping-groups-roles.<nom du groupe de la medecine préventive>=ROLE_MEDECIN
security.mapping-groups-roles.<nom du groupe de équipe administrave (central)>=ROLE_ADMINISTRATIF
security.mapping-groups-roles.<nom du groupe de équipes dans les scol>=ROLE_SCOLARITE


#apogee.etu-url=https://apo.example.org/EtudiantMetier
#apogee.administratif-url=https://apo.example.org/AdministratifMetier
#apogee.pedago-url=https://apo.example.org/PedagogiqueMetier

#individu-source.data-sources.APO.driver-class-name=oracle.jdbc.OracleDriver
#individu-source.data-sources.APO.password=xxxxxx
#individu-source.data-sources.APO.url=jdbc:oracle:thin:@apo.example.org:1522/APOGEE
#individu-source.data-sources.APO.username=xxxxxx
#individu-source.data-sources.APO.name=APO

#logging.level.root=DEBUG
logging.level.org.apache.pdfbox=error
